/*--------------------PAGE STUDIO-------------------------*/

:root {
    --title-text-color: #212121 ;
    --primary-text-color: #757575;
    --logo-text-color: #FFFFFF;
    --acent-color:#2196F3;
    --header-logo:#000000;
    --background-color: #2F303A;
    --border-card:#EEEEEE;
    --hero-color:#C4C4C4;
    --social-media:#AFB1B8;
    --social-media-button:#ffffff;
}

body {
font-family: 'Roboto', sans-serif;
font-size: 14px;
letter-spacing: 0.03em;
color: var(--title-text-color);
background-color:var(--logo-text-color);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

ul {
    padding: 0;
    margin: 0;
}

.list {
list-style: none;
}

.link {
    text-decoration: none;
    color: inherit;
}

.container {
    width: 1200px;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
    /* outline: solid 1px tomato; */
}

/* ---------------------------HEADER---------------------- */

.header {
    border-bottom: 1px solid #ECECEC;
}

.header .container {
    display: flex;
    align-items: center;
}

.header-nav {
    display: flex;
}

.header-logo {
    display: flex;
    align-items: center;
    font-family: 'Raleway', sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    color: var(--header-logo);
}

.header-list {
display: flex;
margin-left: 93px;
font-weight: 500;
font-size: 14px;
line-height: 1.14;
letter-spacing: 0.02em;
}

.header-list .header-item:not(:last-child) {
margin-right: 50px;
}

.header-list .link {
display: block;
padding-top: 32px;
padding-bottom: 32px;
}

.header-item a{
    position: relative;
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item a:hover,
.header-item a:focus {
   color: var(--acent-color);
   
}

.current {
    color: var(--acent-color);
}

.header-item a.current::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--acent-color);
}

.header-contact {
    display: inline-flex;
    margin-left: auto;
}

.header-contact li:not(:last-child) {
    margin-right: 50px;
}

.header-mail {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
color: var(--primary-text-color);
fill: currentColor;
transition-property: color, fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.header-tel {
    display: inline-flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
color: var(--primary-text-color);
fill: currentColor;
transition-property: color, fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.header-mail:hover,
.header-mail:focus {
    color: var(--acent-color);
    fill: var(--acent-color);
}

.header-tel:hover,
.header-tel:focus {
    color: var(--acent-color);
    fill: var(--acent-color);
}

.icon-mail {
    width: 16px;
    height: 12px;
    margin-right: 10px;
}

.icon-tel {
    width: 10px;
    height: 16px;
    margin-right: 10px;
}

/* --------------------------HERO ---------------------------*/

.hero {
    background-color: var(--hero-color);
    text-align: center;
    padding: 200px 0px 200px 0px;
    max-width: 1600px;
    max-height: 600px;
    margin-left: auto;
    margin-right: auto;
    background-image:linear-gradient( to right,
     rgba(47, 48, 58, 0.4),
     rgba(47, 48, 58, 0.4)),
    url('../images/hero.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.hero-text {
    margin-top: 0;
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    color: var(--logo-text-color);
    
}
.btn {
display: inline-flex;
    width: 200px;
    height: 50px;
    border-radius: 4px;
    border: none;
}

.text-btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-family: inherit;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.06em;
    color: #FFFFFF;
    background-color: var(--acent-color);
    cursor: pointer;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.text-btn:hover,
.text-btn:focus {
    background-color: #188CE8;
}

/* --------------------------ПРЕИМУЩЕСТВА ---------------------------*/

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantage {
    padding-top: 94px;
    padding-bottom: 94px;
}

.advantage-list {
    display: flex;
}

.advantage-item {
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--title-text-color);
}

.advantage-list li:not(:last-child) {
    margin-right: 30px;
}

.advantage-text {
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.list-item::before {
    display: block;
    content: '';
    width: 270px;
    height: 120px;
background-position: center;
    margin-bottom: 30px;
    background-repeat: no-repeat;
    background-color: #F5F4FA;
    border-radius: 4px;
}

.icon-antenna::before {
background-image: url('../images/antenna.svg');
}

.icon-clock::before {
    background-image: url('../images/clock.svg');
}

.icon-diagram::before {
    background-image: url('../images/diagram.svg');
}

.icon-astronaut::before {
    background-image: url('../images/astronaut.svg');
}

/*--------------ЧЕМ МЫ ЗАНИМАЕМСЯ-----------------*/

.doing {
    
    padding-bottom: 94px;
}

.doing-title {
    margin-top: 0px;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.doing-img {
    display: flex;
    
    
}

.doing-item:not(:last-child) {
    margin-right: 30px;
}

.doing-text-wrap {
    position: relative;
    display: flex;
}

.doing-text {
    position: absolute;
    display: flex;
    left: 0;
    bottom: 0;
    font-weight: 700;
    width: 100%;
    height: 70px;
    align-items:center;
    justify-content: center;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-text-color);
    background: rgba(47, 48, 58, 0.8);
}



/*--------------НАША КОМАНДА-----------------*/
.team {
    background-color: #F5F4FA;
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-title {
    margin-top: 0px;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.team-worker {
    margin-top: 0px;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.team-text {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 16px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

/*--------------------НАША КОМАНДА CARD SET--------------*/

.card-set {
    display: flex;
    text-align: center;
}

.card-item {
    background-color: #FFFFFF;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

img {
    display: block; 
}

.card-set .card-item:not(:last-child) {
    margin-right: 30px;
}

.team-names {
    padding: 16px 32px 30px 32px;
}

/*--------------------НАША КОМАНДА SOCIAL MEDIA--------------*/

.master-soc-link {
    width: 44px;
    height: 44px;
    background-color: var(--social-media-button);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

}

.master-soc-link:hover,
.master-soc-link:focus {
background-color: var(--acent-color);
}

.master-soc-link:hover .master-soc-icon {
    fill: var(--social-media-button);
}


.team-soc-list {
    display: flex;
    justify-content: center;
    /* margin-bottom: 30px; */
}

.team-soc-item:not(:last-child) {
margin-right: 10px;
}

.master-soc-icon {
fill: var(--social-media);
transition-property: fill;
transition-duration: 250ms;
transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

/*------ПОСТОЯННЫЕ КЛИЕНТЫ-----------*/

.clients {
    padding-top: 94px;
    padding-bottom: 94px;
}

.clients-list {
    display: flex;
    justify-content: center;
}

.clients-title {
    margin-top: 0px;
    margin-bottom: 50px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.clients-link {
    width: 170px;
    height: 92px;
    display: flex;
    border: 1px solid var(--social-media);
    border-radius: 4px;
    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover,
.clients-link:focus {
    border: 1px solid var(--acent-color);
}

.clients-item:not(:last-child) {
    margin-right: 30px;

}

.clients-icon {
    fill: var(--social-media);
    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-icon:hover,
.clients-icon:focus {
    fill: var(--acent-color);
}

/*--------------FOOTER-----------------*/

.footer {
    background-color: var(--background-color);
    padding-top: 60px;
    padding-bottom: 60px;
    align-items: baseline;
    display: flex;
}

.footer-logo {
font-family: 'Raleway', sans-serif;
font-weight: 700;
font-size: 26px;
line-height: 1.2;
letter-spacing: 0.03em;
color: var(--logo-text-color);
display: block;
margin-bottom: 20px;
}

.footer-adress {
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: var(--logo-text-color);
}

.footer-street {
    display: block;
    margin-bottom: 9px;
}

.footer-mail {
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
display: block;
margin-bottom: 9px;
}

.footer-tel {
font-style: normal;
font-weight: 400;
font-size: 14px;
line-height: 1.71;
letter-spacing: 0.03em;
color: rgba(255, 255, 255, 0.6);
display: block;
}

.adress {
    display: flex;
    align-items: baseline;
}

.adress-block {
    margin-right: 70px;
}

.join-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--logo-text-color);
    margin-bottom: 20px;
}

.join-list {
    display: flex;
}

.join-link {
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.join-link:hover,
.join-link:focus {
    background-color: var(--acent-color);
}

.join-item:not(:last-child) {
    margin-right: 10px;
}

.join-icon {
    fill: var(--logo-text-color);
}

/*----------------------PAGE PORTFOLIO----------------*/



.visually-hidden {
    display: block;
}

.section-portfolio {
    padding-top: 94px;
    padding-bottom: 94px;
    margin: 0 auto;
}

.filter-portfolio {
    display: flex;
    justify-content:center;
    margin-bottom: 50px;

}

.filter-portfolio .filter-item:not(:last-child) {
    margin-right: 8px;
}

.btn-portfolio {
    padding: 6px 22px;
    border: none;
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
    background-color: #F5F4FA;
    cursor: pointer;
    border-radius: 4px;
    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    
}

.btn-portfolio:hover,
.btn-portfolio:focus {
background-color:  #2196F3;
color: var(--logo-text-color);
box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
0px 1px 2px rgba(0, 0, 0, 0.08),
0px 2px 2px rgba(0, 0, 0, 0.12);
}

/*-----------------CARDS---------------- */

.portfolio-set {
    display: flex;
    flex-wrap: wrap;
}

.portfolio-card {
width: 370px;
margin-right: 30px;
margin-bottom: 30px;
background: var(--logo-text-color);
/* border: 1px solid var(--border-card); */
box-sizing: border-box;
}

.portfolio-card:nth-child(3n) {
    margin-right: 0;
}

.portfolio-card:nth-last-child(-n +3) {
margin-bottom: 0px;
}

.portfolio-title {
    margin-bottom: 4px;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}

.portfolio-wrap {
    position: relative;
    overflow: hidden;
}


.portfolio-top-text {
    position: absolute;
    top: 0;
    padding: 63px 24px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    color: var(--logo-text-color);
    background: rgba(33, 150, 243, 0.9);
    transform: translateY(100%);
    transition: transform 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-text {
    margin-bottom: 20px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
}

.portfolio-items {
    padding: 20px 24px 20px 24px;
    border: 1px solid var(--border-card);
}

.portfolio-link {
    text-decoration: none;
}

.portfolio-link:hover,
.portfolio-link:focus {
display: block;
box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
0px 4px 4px rgba(0, 0, 0, 0.06),
1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-link:hover .portfolio-top-text{
transform: translateY(0);
}

.portfolio-card:hover .portfolio-top-text{
    transform: translateY(0);
}

/* ------MODAL WINDOW--------- */

.backdrop {
    position: fixed;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    transition:  opacity 400ms, visibility 300ms;
}

.backdrop.is-hidden .modal {
    transform: scale(0.5) rotate(50deg);
}

/* не знаю чи потрібно margin-top?..
бо з марджином модалка візуально виглядає як на макеті */

.modal {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%) scale(1);
    transition: transform 350ms;
    /* margin-top:; */
    min-width: 528px;
    min-height: 581px;
    padding: 40px;
    
    background: var(--logo-text-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-icon {
    fill: var(--header-logo);
    transition-property: fill;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.modal-icon:hover {
fill:var(--acent-color);
}


.modal-close-btn {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: transparent;
    border: 1px solid rgba(0, 0, 0, 0.1);
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 23px;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 12px;
    color: var(--title-text-color);
}

.modal-field {
margin-bottom: 10px;
}

.modal-input {
    display: flex;
    align-content: center;
    width: 448px;
    height: 40px;
    margin-bottom: 10px;
    padding-left: 42px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    cursor: pointer;
    outline: none;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:hover,
.modal-input:focus {
border-color:var(--acent-color);
}

.modal-label {
    font-weight: 400;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: 0.01em;
        color: var(--primary-text-color);
        display: block;
        margin-bottom: 4px;
}

.textarea {
    display: flex;
    width: 448px;
    height: 120px;
    padding: 12px 16px;
    margin-bottom: 20px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    outline: none;

    transition-property: border;
        transition-duration: 250ms;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.textarea:hover,
.textarea:focus {
    border-color: var(--acent-color);
}


.textarea::placeholder {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.01em;
    color: rgba(117, 117, 117, 0.5);
}

.modal-checkbox {
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.modal-check:checked + .checkbox-label span {
    border: none;
    background-color: var(--acent-color);
}

.modal-check:checked + .checkbox-label .check-icon {
    fill: var(--social-media-button);
}

.checkbox-label {
    display: flex;
    align-items: center; 
    font-weight: 400;
        font-size: 14px;
        line-height: 1.71;
        letter-spacing: 0.03em;
        margin-bottom: 30px;
        color: #757575;
        
}

.checkbox-link {
        color: var(--acent-color);
}

.modal-button {
text-align: center;
}

.modal-input-wrap {
    position: relative;
}

.input-icon {
    position: absolute;
    fill:var(--title-text-color);
    left: 12px;
    top: 50%;
    fill: var(--header-logo);
    transform: translateY(-50%);
    transition-property: fill;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
    transition-duration: 250ms;
}

.modal-input:hover+.input-icon,
.modal-input:focus+.input-icon {
    fill: var(--acent-color);
}

.checkbox-label span{
    display: flex;
    align-items: center;
    margin-right: 9px;
width: 16px;
height: 15px;
border: 2px solid var(--title-text-color);
border-radius: 4px;
}

.check-icon {
    fill: transparent;
}

/* Подпишитесь на рассылку */

.subscribe {
    margin-left: auto;
}

/* .subscribe-item {
    display: inline-flex;
    align-items: center;
} */

.subscribe-list {
    display: flex;
    margin-right: auto;
}

.email-input {
    display: flex;
    width: 358px;
    height: 50px;
    padding-left: 16px;
    margin-right: 12px;
    border-radius: 4px;
    background-color: var(--background-color);
    border: 1px solid rgba(255, 255, 255, 0.3);
    cursor: pointer;
    outline: none;
}

.email-input::placeholder,
.email-input:focus-visible {
    
    font-weight: 400;
        font-size: 16px;
        line-height: 1.25;
        color: rgba(255, 255, 255, 0.6);
}

.icon-send {
    /* display: block; */
    align-items: center;
    margin-left: 10px;
    fill: var(--social-media-button);
}
